In [1]:
import pandas as pd
test = pd.read_csv('ATM_Test.csv')
test.head()

   Shops  ATMs  Downtown  Weekday  Center  High   Withdraw
0   9.89    11         1        1       0     1  68.714416
1  10.24     8         1        1       0     0  73.562604
2   9.80     6         1        1       1     0  74.265569
3   9.90     9         1        1       0     1  69.684517
4  10.06     9         1        1       0     1  71.358752

In [2]:
#Create needed interactions
test['Weekday_Center'] = test['Weekday']*test['Center']
test['Shops_2'] = test['Shops']*test['Shops']
test['Shops_Center'] = test['Shops']*test['Center']
test['Downtown_Weekday'] = test['Downtown']*test['Weekday']
test['Shops_2_Center'] = test['Shops_2']*test['Center']
test['Shops_3'] = test['Shops']*test['Shops_2']
test['Shops_ATMs_Downtown'] = test['Shops']*test['ATMs']*test['Downtown']
test['Shops_Weekday_Center'] = test['Shops_Center']*test['Weekday']

In [3]:
test.head()

,Shops,ATMs,Downtown,Weekday,Center,High,Withdraw,Weekday_Center,Shops_2,Shops_Center,Downtown_Weekday,Shops_2_Center,Shops_3,Shops_ATMs_Downtown,Shops_Weekday_Center
0,9.89,11,1,1,0,1,68.714416,0,97.8121,0.0,1,0.00,967.361669,108.79,0.0
1,10.24,8,1,1,0,0,73.562604,0,104.8576,0.0,1,0.00,1073.741824,81.92,0.0
2,9.80,6,1,1,1,0,74.265569,1,96.0400,9.8,1,96.04,941.192000,58.80,9.8
3,9.90,9,1,1,0,1,69.684517,0,98.0100,0.0,1,0.00,970.299000,89.10,0.0
4,10.06,9,1,1,0,1,71.358752,0,101.2036,0.0,1,0.00,1018.108216,90.54,0.0

In [4]:
preds = ['Shops','ATMs','Weekday','Downtown','Center','High','Shops_2','Shops_Center','Downtown_Weekday',
         'Shops_2_Center','Shops_3','Weekday_Center','Shops_ATMs_Downtown','Shops_Weekday_Center']

In [5]:
from sklearn.metrics import mean_squared_error
import pickle

loaded_model = pickle.load(open('my_model.h5', 'rb'))
predictions = loaded_model.predict(test[preds])
test_mse = mean_squared_error(predictions,test['Withdraw'])
print('Test MSE:',test_mse)

Test MSE: 0.248654855931